# AppNotice_Triangle_android_aar

./: .gitignore  README.md  build.gradle  settings.gradle
Triangle_aar/: build.gradle  fabric.properties  proguard-rules.pro
Triangle_aar/libs/: AppNoticeSDK.aar  InAppConsentSDK.aar
Triangle_aar/src/androidTest/java/com/evidon/privacy/triangle_aar/: ApplicationTest.java
Triangle_aar/src/androidTest/java/com/ghostery/privacy/triangle_aar/: ApplicationTest.java
Triangle_aar/src/main/: AndroidManifest.xml
Triangle_aar/src/main/java/com/evidon/privacy/triangle_aar/: App.java  AppData.java  MainActivity.java
Triangle_aar/src/main/java/com/ghostery/privacy/triangle_aar/: App.java  AppData.java  DeclineConfirmation_DialogFragment.java  HybridPrivacySettings.java  MainActivity.java  Restart_DialogFragment.java
Triangle_aar/src/main/res/layout/: activity_hybrid_privacy_settings.xml  activity_main.xml
Triangle_aar/src/main/res/menu/: menu_main.xml
Triangle_aar/src/main/res/values/: colors.xml  ghostery_colors.xml  ghostery_config.xml  ghostery_strings.xml  strings.xml
Triangle_aar/src/main/res/values-es/: ghostery_strings.xml
Triangle_aar/src/main/res/values-pt/: ghostery_strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: InAppConsentSDK.aar
app/src/androidTest/java/com/ghostery/privacy/triangle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostery/privacy/triangle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
